# packages in environment at /home/xul6106/miniconda3/envs/robomimic:
#
# Name                     Version          Build                        Channel
_libgcc_mutex              0.1              main
_openmp_mutex              5.1              1_gnu
absl-py                    2.3.1            pypi_0                       pypi
aom                        3.6.0            h6a678d5_0
astunparse                 1.6.3            pypi_0                       pypi
binutils_impl_linux-64     2.40             h5293946_0
blas                       1.0              mkl
brotlicffi                 1.0.9.2          py39h6a678d5_1
bzip2                      1.0.8            h5eee18b_6
ca-certificates            2025.8.3         hbd8a1cb_0                   conda-forge
cairo                      1.16.0           he5ede1b_6
certifi                    2025.8.3         pyhd8ed1ab_0                 conda-forge
cffi                       1.17.1           py39h1fdaa30_1
charset-normalizer         3.3.2            pyhd3eb1b0_0
cloudpickle                3.1.1            pypi_0                       pypi
contourpy                  1.3.0            pypi_0                       pypi
cuda-cudart                11.8.89          0                            nvidia
cuda-cupti                 11.8.87          0                            nvidia
cuda-libraries             11.8.0           0                            nvidia
cuda-nvrtc                 11.8.89          0                            nvidia
cuda-nvtx                  11.8.86          0                            nvidia
cuda-runtime               11.8.0           0                            nvidia
cuda-version               12.9             3                            nvidia
cycler                     0.12.1           pypi_0                       pypi
cython                     3.1.2            pypi_0                       pypi
daqp                       0.7.1            pypi_0                       pypi
dav1d                      1.2.1            h5eee18b_0
diffusers                  0.11.1           pypi_0                       pypi
egl-probe                  1.0.2            pypi_0                       pypi
etils                      1.5.2            pypi_0                       pypi
evdev                      1.9.2            pypi_0                       pypi
exceptiongroup             1.3.0            pypi_0                       pypi
expat                      2.7.1            h6a678d5_0
farama-notifications       0.0.4            pypi_0                       pypi
fasteners                  0.19             pypi_0                       pypi
ffmpeg                     4.3              hf484d3e_0                   pytorch
filelock                   3.17.0           py39h06a4308_0
flatbuffers                25.2.10          pypi_0                       pypi
fontconfig                 2.14.1           h55d465d_3
fonttools                  4.59.0           pypi_0                       pypi
freetype                   2.13.3           h4a9f257_0
fribidi                    1.0.10           h7b6447c_0
fsspec                     2025.7.0         pypi_0                       pypi
gast                       0.6.0            pypi_0                       pypi
gcc                        11.2.0           h702ea55_10                  conda-forge
gcc_impl_linux-64          11.2.0           h1234567_1
glfw                       2.9.0            pypi_0                       pypi
gmp                        6.3.0            h6a678d5_0
gmpy2                      2.2.1            py39h5eee18b_0
gnutls                     3.6.15           he1e5248_0
google-pasta               0.2.0            pypi_0                       pypi
graphite2                  1.3.14           h295c915_1
grpcio                     1.73.1           pypi_0                       pypi
gymnasium                  1.1.1            pypi_0                       pypi
h5py                       3.14.0           pypi_0                       pypi
harfbuzz                   10.2.0           hdfddeaa_1
hidapi                     0.14.0.post4     pypi_0                       pypi
huggingface-hub            0.23.4           pypi_0                       pypi
icu                        73.1             h6a678d5_0
idna                       3.7              py39h06a4308_0
imageio                    2.37.0           pypi_0                       pypi
imageio-ffmpeg             0.6.0            pypi_0                       pypi
importlib-metadata         8.7.0            pypi_0                       pypi
importlib-resources        6.5.2            pypi_0                       pypi
iniconfig                  2.1.0            pypi_0                       pypi
intel-openmp               2023.1.0         hdb19cb5_46306
jinja2                     3.1.6            py39h06a4308_0
jpeg                       9e               h5eee18b_3
keras                      3.10.0           pypi_0                       pypi
kernel-headers_linux-64    4.18.0           he073ed8_8                   conda-forge
kiwisolver                 1.4.7            pypi_0                       pypi
lame                       3.100            h7b6447c_0
lcms2                      2.16             h92b89f2_1
ld_impl_linux-64           2.40             h12ee557_0
lerc                       4.0.0            h6a678d5_0
libavif                    1.1.1            h5eee18b_0
libclang                   18.1.1           pypi_0                       pypi
libcublas                  11.11.3.6        0                            nvidia
libcufft                   10.9.0.58        0                            nvidia
libcufile                  1.14.1.1         4                            nvidia
libcurand                  10.3.10.19       0                            nvidia
libcusolver                11.4.1.48        0                            nvidia
libcusparse                11.7.5.86        0                            nvidia
libdeflate                 1.22             h5eee18b_0
libffi                     3.4.4            h6a678d5_1
libgcc-devel_linux-64      11.2.0           h1234567_1
libgcc-ng                  11.2.0           h1234567_1
libglib                    2.84.2           h37c7471_0
libgomp                    11.2.0           h1234567_1
libiconv                   1.16             h5eee18b_3
libidn2                    2.3.4            h5eee18b_0
libnpp                     11.8.0.86        0                            nvidia
libnvjpeg                  11.9.0.86        0                            nvidia
libpng                     1.6.39           h5eee18b_0
libstdcxx-ng               11.2.0           h1234567_1
libtasn1                   4.19.0           h5eee18b_0
libtiff                    4.7.0            hde9077f_0
libunistring               0.9.10           h27cfd23_0
libuuid                    1.41.5           h5eee18b_0
libwebp-base               1.3.2            h5eee18b_1
libxcb                     1.17.0           h9b100fa_0
libxml2                    2.13.8           hfdd30dd_0
llvmlite                   0.43.0           pypi_0                       pypi
lz4-c                      1.9.4            h6a678d5_1
markdown                   3.8.2            pypi_0                       pypi
markdown-it-py             3.0.0            pypi_0                       pypi
markupsafe                 3.0.2            py39h5eee18b_0
matplotlib                 3.9.4            pypi_0                       pypi
mdurl                      0.1.2            pypi_0                       pypi
mesalib                    18.3.1           h590aaf7_0                   conda-forge
mink                       0.0.11           pypi_0                       pypi
mkl                        2023.1.0         h213fc3f_46344
mkl-service                2.4.0            py39h5eee18b_2
mkl_fft                    1.3.11           py39h5eee18b_0
mkl_random                 1.2.8            py39h1128e8f_0
ml-dtypes                  0.5.3            pypi_0                       pypi
mpc                        1.3.1            h5eee18b_0
mpfr                       4.2.1            h5eee18b_0
mpmath                     1.3.0            py39h06a4308_0
mujoco                     3.3.5            pypi_0                       pypi
namex                      0.1.0            pypi_0                       pypi
ncurses                    6.4              h6a678d5_0
nettle                     3.7.3            hbbd107a_1
networkx                   3.2.1            py39h06a4308_0
numba                      0.60.0           pypi_0                       pypi
numpy                      1.26.4           pypi_0                       pypi
opencv-python              4.12.0.88        pypi_0                       pypi
openh264                   2.1.1            h4ff587b_0
openjpeg                   2.5.2            h0d4d230_1
openssl                    3.0.16           h5eee18b_0
opt-einsum                 3.4.0            pypi_0                       pypi
optree                     0.17.0           pypi_0                       pypi
packaging                  25.0             pypi_0                       pypi
pcre2                      10.42            hebb0a14_1
pillow                     11.3.0           py39hb1c3d2d_0
pip                        25.1             pyhc872135_2
pixman                     0.40.0           h7f8727e_1
pluggy                     1.6.0            pypi_0                       pypi
protobuf                   6.32.0           pypi_0                       pypi
psutil                     7.0.0            pypi_0                       pypi
pthread-stubs              0.3              h0ce48e5_1
pycparser                  2.21             pyhd3eb1b0_0
pygments                   2.19.2           pypi_0                       pypi
pynput                     1.8.1            pypi_0                       pypi
pyopengl                   3.1.9            pypi_0                       pypi
pyparsing                  3.2.3            pypi_0                       pypi
pysocks                    1.7.1            py39h06a4308_0
pytest                     8.4.1            pypi_0                       pypi
python                     3.9.23           he99959a_0
python-dateutil            2.9.0.post0      pypi_0                       pypi
python-xlib                0.33             pypi_0                       pypi
pytorch                    2.0.0            py3.9_cuda11.8_cudnn8.7.0_0  pytorch
pytorch-cuda               11.8             h7e8668a_6                   pytorch
pytorch-mutex              1.0              cuda                         pytorch
pyyaml                     6.0.2            pypi_0                       pypi
qpsolvers                  4.8.0            pypi_0                       pypi
quadprog                   0.1.13           pypi_0                       pypi
readline                   8.2              h5eee18b_0
regex                      2024.11.6        pypi_0                       pypi
requests                   2.32.4           py39h06a4308_0
rich                       14.1.0           pypi_0                       pypi
robomimic                  0.5.0            dev_0                        <develop>
robosuite                  1.5.1            pypi_0                       pypi
robosuite-models           1.0.0            pypi_0                       pypi
safetensors                0.5.3            pypi_0                       pypi
scipy                      1.13.1           pypi_0                       pypi
setuptools                 78.1.1           py39h06a4308_0
six                        1.17.0           pypi_0                       pypi
sqlite                     3.50.2           hb25bd0a_0
sympy                      1.13.3           py39h06a4308_1
sysroot_linux-64           2.28             h4ee821c_8                   conda-forge
tbb                        2021.8.0         hdb19cb5_0
tensorboard                2.20.0           pypi_0                       pypi
tensorboard-data-server    0.7.2            pypi_0                       pypi
tensorboardx               2.6.4            pypi_0                       pypi
termcolor                  3.1.0            pypi_0                       pypi
tk                         8.6.14           h993c535_1
tokenizers                 0.19.1           pypi_0                       pypi
tomli                      2.2.1            pypi_0                       pypi
torchaudio                 2.0.0            py39_cu118                   pytorch
torchtriton                2.0.0            py39                         pytorch
torchvision                0.15.0           py39_cu118                   pytorch
tqdm                       4.67.1           pypi_0                       pypi
transformers               4.41.2           pypi_0                       pypi
typing_extensions          4.12.2           py39h06a4308_0
tzdata                     2025b            h04d1e81_0
urllib3                    2.5.0            py39h06a4308_0
usd-core                   25.5.1           pypi_0                       pypi
werkzeug                   3.1.3            pypi_0                       pypi
wheel                      0.45.1           py39h06a4308_0
wrapt                      1.17.3           pypi_0                       pypi
xorg-libx11                1.8.12           h9b100fa_1
xorg-libxau                1.0.12           h9b100fa_0
xorg-libxdmcp              1.1.5            h9b100fa_0
xorg-libxext               1.3.6            h9b100fa_0
xorg-libxrender            0.9.12           h9b100fa_0
xorg-xorgproto             2024.1           h5eee18b_1
xz                         5.6.4            h5eee18b_1
zipp                       3.23.0           pypi_0                       pypi
zlib                       1.2.13           h5eee18b_1
zstd                       1.5.6            hc292b87_0